proto/lightning/v1/service.proto

syntax = "proto3";

package lightning.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "github.com/lightningnetwork/lnd/lnrpc/lightning.proto";

option go_package = "fivi/gen/go/lightning/v1;lightning";

service LightningService {
  rpc CreateInvoice(CreateInvoiceRequest) returns (CreateInvoiceResponse) {
    option (google.api.http) = {
      post: "/api/lightning/v1/invoice"
      body: "*"
    };
  }

  rpc SendToRoute(SendToRouteRequest) returns (SendToRouteResponse){
    option (google.api.http) = {
      get: "/api/lightning/v1/payment/send/to/route"
    };
  }

  rpc InitializeUser(InitializeBalanceRequest) returns (google.protobuf.Empty) {};

  rpc GetBalance(google.protobuf.Empty) returns (GetBalanceResponse) {
    option (google.api.http) = {
      get: "/api/lightning/v1/balance"
    };
  }

  rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse) {
    option (google.api.http) = {
      get: "/api/lightning/v1/transactions"
    };
  }

  rpc ProcessIncomingInvoice(lnrpc.Invoice) returns (google.protobuf.Empty){};
}

message CreateInvoiceRequest {
  int64 amount = 1;
  string memo  = 2;
}

message CreateInvoiceResponse {
  string invoice = 1;
}

message SendPaymentRequest {
  string invoice = 1;
}

message GetBalanceResponse {
  int64 amount = 1;
}

enum TransactionStatus {
  TRANSACTION_STATUS_UNSPECIFIED = 0; // -
  TRANSACTION_STATUS_FAILED = 1;      // Failed.
  TRANSACTION_STATUS_SUCCESS = 2;     // Success.
  TRANSACTION_STATUS_PENDING = 3;     // Pending
};

enum TransactionType {
  TRANSACTION_TYPE_UNSPECIFIED = 0; // -
  TRANSACTION_TYPE_INCOMING = 1;    // Incoming.
  TRANSACTION_TYPE_OUTGOING = 2;    // Outgoing.
};

message Transaction {
  string source                       = 1;
  string destination                  = 2;
  TransactionStatus status            = 3;
  TransactionType type                = 4;
  int64 amount                        = 5;
  google.protobuf.Timestamp timestamp = 6;
  string title                        = 7;
  string description                  = 8;
}

message ListTransactionsRequest {}

message ListTransactionsResponse {
  repeated Transaction transactions     = 1;
}

message SendInternalRequest {
  string receiver_did = 1;
  int64 amount        = 2;
  string title        = 3;
}

message SendInternalPaymentNoAuthRequest {
  string sender_did   = 1;
  string receiver_did = 2;
  int64 amount        = 3;
  string title        = 4;
  string description  = 5;
}

message InitializeBalanceRequest {
  string did = 1;
}

message SendToRouteRequest {
  string invoice  = 1;
}

message SendToRouteResponse {}
